<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add some style to the page */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }

        /* Style the header */
        .header {
            padding: 1px;
            background-color: white;
        }

        /* Style the logo */
        .logo {
            width: 280px;
            height: 170px;
            float: left;
        }

        /* Style the navigation bar */
        .navbar {
            overflow: visible;
            background-color: #0E4D92;
        }

            /* Style the navigation links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #0E4D92;
            }

                /* Change the color of links on hover */
                .navbar a:hover {
                    background-color: darkgoldenrod;
                    color: black;
                }

        /* Style the main content */
        .main {
            padding: 50px;
            background-color: white;
            width: 90%;
        }

        /* Style the course tables */
        .course-table {
            width: 100%;
            border-collapse: collapse;
        }

            /* Style the course table headers */
            .course-table th {
                background-color: steelblue;
                color: white;
                padding: 10px;
            }

            /* Style the course table cells */
            .course-table td {
                border: 1px solid darkgoldenrod;
                padding: 5px;
            }

            /* Style the course table rows on hover */
            .course-table tr:hover {
                background-color: darkgrey;
            }
            /*Style the short course table*/
        .shortcourse-table {
            width: 100%;
            border-collapse: collapse;
        }
            .shortcourse-table th {
                background-color: steelblue;
                color: white;
                padding: 10px;
            }
            .shortcourse-table td {
                border: 1px solid darkgoldenrod;
                padding: 5px;
            }
            .shortcourse-table tr:hover {
                background-color: darkgrey;
            }

        /* Style the footer */
        .footer {
            padding: 50px;
            background-color: #0E4D92;
            color: white;
            width: 90%;
        }
        
        /* Style the newsletter */
        .newsletter {
            width: 50%;
            margin: 0 auto;
            border: 0px solid #ccc;
            padding: 20px;
            text-decoration-color: white;
            flow-from: left;
        }

            /* Style the newsletter input */
            .newsletter input {
                width: 80%;
                margin: 10px 0;
                padding: 10px;
            }
            /* Style the newsletter button */
            .newsletter button {
                width: 20%;
                margin: 10px 0;
                padding: 10px;
                background-color: darkgoldenrod;
                color: white;
                border: none;
            }

    </style>
</head>
<body>
    <!-- Create the header with the logo -->
    <div class="header">
        <img src="C:\Users\saddi\OneDrive\Desktop\photo_2023-11-18_10-59-28.jpg" alt="Logo" class="logo">
        <h1>DEPARTMENT OF COMPUTER SCIENCE</h1>
    </div>

     <!-- Create the navigation bar with the tabs -->
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="research.html">Research</a>
        <a href="news.html">News</a>
        <a href="hackathon.html">Hackathon</a>
        <a href="faculty.html">Faculty</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    

    <!-- Create the main content with the course tables -->
    <div class="main">
        <h2>Undergraduate Courses</h2>
        <!-- Create the course table for Computer Science -->
        <table class="course-table">
            <tr>
                <th colspan="2">Computer Science</th>
            </tr>
            <tr>
                <td align="center"><b>Level 100 First Semester</b></td>
                <td align="left">
                    UGRC 150:
                    Critical Thinking and Practical Reasoning
                    <br>
                    MATH 121:
                    Algebra and Trigonometry
                    <br>
                    MATH 123:
                    Vectors and Geometry
                    <br>
                    DCIT 101:
                    Introduction to Computer Science
                    <br>
                    DCIT 101:
                    Office Productivity Tools
                    <br>
                    STAT 111:
                    Introduction to Statistics and Probability I

                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 100 Second Semester</b></td>
                <td>
                    UGRC 110:
                    Academic Writing I
                    <br>
                    MATH 122:
                    Calculus I
                    <br>
                    MATH 126:
                    Algebra and Geometry
                    <br>
                    STAT 112:
                    Introduction to Statistics and Probability II
                    <br>
                    DCIT 104:
                    Programming
                    <br>
                    DCIT 102:
                    Computer Hardware Fundamentals and Circuits
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 200 First Semester</b></td>
                <td>
                    CBAS 210:
                    Academic Writing II
                    <br>
                    DCIT 201:
                    Programming I
                    <br>
                    DCIT 203:
                    Digital and Logic Systems Design
                    <br>
                    DCIT 205:
                    Multi Media and Web Design
                    <br>
                    DCIT 207:
                    Computer Architecture & Organisation
                    <br>
                    MATH 223:
                    Calculus II
                </td>
            </tr>
            <tr>
                <td align="CENTER"><b>Level 200 Second Semester</b></td>
                <td>
                    UGRC 220:
                    Introduction to African Studies
                    <br>
                    DCIT 202:
                    Mobile Application Development
                    <br>
                    DCIT 204:
                    Data Structures & Algorithm I
                    <br>
                    DCIT 206:
                    Systems Administration
                    <br>
                    DCIT 208:
                    Software Engineering
                    <br>
                    DCIT 212:
                    Numerical and Computational Methods
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 300 First Semester</b></td>
                <td>
                    DCIT 301:
                    Operating Systems
                    <br>
                    DCIT 303:
                    Computer Networks
                    <br>
                    DCIT 305:
                    Database Fundamentals
                    <br>
                    DCIT 313:
                    Introduction to Artificial Intelligence
                    <br>
                    MATH 359:
                    Discrete Mathematics
                    <br>
                    DCIT 307:
                    Mini-Project
                    <br>
                    DCIT 309:
                    Embedded Systems and IoT
                    <br>
                    DCIT 311:
                    Machine Learning
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 300 Second Semester</b></td>
                <td>
                    DCIT 400:
                    Project
                    <br>
                    DCIT 401:
                    Social, Legal, Ethical and Professional Issues
                    <br>
                    DCIT 407:
                    Image Processing
                    <br>
                    DCIT 306:
                    Cloud Computing Numerical and Computational Methods
                    <br>
                    DCIT 316:
                    Computational models for Social Media Mining
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 400 First Semester</b></td>
                <td>
                    DCIT 400:
                    Project
                    <br>
                    DCIT 401:
                    Social, Legal, Ethical and Professional Issues
                    <br>
                    DCIT 407:
                    Image Processing
                    <br>
                    DCIT 403:
                    Designing Intelligent Agents
                    <br>
                    DCIT 405:
                    Statistical Models and Methods for Data Science
                    <br>
                    DCIT 411:
                    Bioinformatics
                    <br>
                    DCIT 417:
                    Network Performance Analysis and Modeling
                    <br>
                    DCIT 423:
                    Network Servers and Infrastructure
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 400 Second Semester</b></td>
                <td>
                    DCIT 400:
                    Project
                    <br>
                    DCIT 402:
                    Management Principles in Computing
                    <br>
                    DCIT 418:
                    Systems and Network Security
                    <br>
                    DCIT 428:
                    Wireless Systems and Networks
                    <br>
                    DCIT 404:
                    Advanced Databases
                    <br>
                    DCIT 406:
                    Advanced Computer Networks
                    <br>
                    DCIT 408:
                    Compilers
                    <br>
                    DCIT 426:
                    Telecommunication Systems
                    <br>
                    DCIT 412:
                    Computer Vision
                    <br>
                    DCIT 414:
                    Data Mining and Warehousing
                    <br>
                    DCIT 416:
                    Digital Signal Processing
                    <br>
                    DCIT 422:
                    Information Visualization
                    <br>
                </td>
            </tr>
        </table>
        <!-- Create the course table for Information Technology -->
        <table class="course-table">
            <tr>
                <th colspan="2">Information Technology</th>
            </tr>
            <tr>
                <td align="center"><b>Level 100 First Semester</b></td>
                <td align="left">
                    UGRC 150:
                    Critical Thinking and Practical Reasoning
                    <br>
                    MATH 121:
                    Algebra and Trigonometry
                    <br>
                    MATH 123:
                    Vectors and Geometry
                    <br>
                    DCIT 101:
                    Introduction to Computer Science
                    <br>
                    DCIT 101:
                    Office Productivity Tools
                    <br>
                    DCIT 105:
                    Mathematics for IT Professionals
                    <br>
                    STAT 111:
                    Introduction to Statistics and Probability I
                    <br>
                    ECON 101
                    Introduction to Economics I
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 100 Second Semester</b></td>
                <td>
                    UGRC 110:
                    Academic Writing I
                    <br>
                    MATH 122:
                    Calculus I
                    <br>
                    MATH 126:
                    Algebra and Geometry
                    <br>
                    STAT 112:
                    Introduction to Statistics and Probability II
                    <br>
                    DCIT 104:
                    Programming
                    <br>
                    DCIT 102:
                    Computer Hardware Fundamentals and Circuits
                    <br>
                    ECON 102:
                    Introductions to Economics II
            </tr>
            <tr>
                <td align="center"><b>Level 200 First Semester</b></td>
                <td>
                    CBAS 210:
                    Academic Writing II
                    <br>
                    DCIT 201:
                    Programming I
                    <br>
                    DCIT 203:
                    Digital and Logic Systems Design
                    <br>
                    DCIT 205:
                    Multi Media and Web Design
                    <br>
                    DCIT 207:
                    Computer Architecture & Organisation
                    <br>
                    DCIT 209:
                    E-Business Architectures
                </td>
            </tr>
            <tr>
                <td align="CENTER"><b>Level 200 Second Semester</b></td>
                <td>
                    UGRC 220:
                    Introduction to African Studies
                    <br>
                    DCIT 202:
                    Mobile Application Development
                    <br>
                    DCIT 204:
                    Data Structures & Algorithm I
                    <br>
                    DCIT 206:
                    Systems Administration
                    <br>
                    DCIT 208:
                    Software Engineering
                    <br>
                    DCIT 212:
                    Numerical and Computational Methods
                    <br>
                    DCIT 200:
                    Internship
                    <br>
                    DCIT 214:
                    Information Modeling and Specification
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 300 First Semester</b></td>
                <td>
                    DCIT 301:
                    Operating Systems
                    <br>
                    DCIT 303:
                    Computer Networks
                    <br>
                    DCIT 305:
                    Database Fundamentals
                    <br>
                    DCIT 313:
                    Introduction to Artificial Intelligence
                    <br>
                    DCIT 317:
                    IT Project Management
                    <br>
                    DCIT 307:
                    Mini-Project
                    <br>
                    DCIT 315:
                    Principles of 3D Environment
                    <br>
                    DCIT 321:
                    Software Evolution
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 300 Second Semester</b></td>
                <td>
                    DCIT 302:
                    Human Computer Interaction
                    <br>
                    DCIT 304:
                    Research Methods
                    <br>
                    DCIT 308:
                    Data Structures and Algorithms II
                    <br>
                    DCIT 312:
                    Information Security Management
                    <br>
                    DCIT 318:
                    Programming II
                    <br>
                    DCIT 314:
                    Game Engine Architecture
                    <br>
                    DCIT 322:
                    Database Management Administration
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 400 First Semester</b></td>
                <td>
                    DCIT 400:
                    Project
                    <br>
                    DCIT 401:
                    Social, Legal, Ethical and Professional Issues
                    <br>
                    DCIT 409:
                    Digital Forensics
                    <br>
                    DCIT 413:
                    Play and Games
                    <br>
                    DCIT 415:
                    Advanced Software Engineering
                    <br>
                    DCIT 419:
                    Agile Methods
                    <br>
                    DCIT 421:
                    Persuasive Systems Development
                </td>
            </tr>
            <tr>
                <td align="center"><b>Level 400 Second Semester</b></td>
                <td>
                    DCIT 400:
                    Project
                    <br>
                    DCIT 402:
                    Management Principles in Computing
                    <br>
                    DCIT 418:
                    Systems and Network Security
                    <br>
                    DCIT 428:
                    Wireless Systems and Networks
                    <br>
                    DCIT 318:
                    Programming II
                    <br>
                    DCIT 404:
                    Advanced Databases
                    <br>
                    DCIT 406:
                    Advanced Computer Networks
                    <br>
                    DCIT 408:
                    Compilers
                    <br>
                    DCIT 426:
                    Telecommunication Systems
                    <br>
                    DCIT 412:
                    Computer Vision
                    <br>
                    DCIT 414:
                    Data Mining and Warehousing
                    <br>
                    DCIT 416:
                    Digital Signal Processing
                    <br>
                    DCIT 422:
                    Information Visualization
                    <br>
                </td>
            </tr>
        </table>
        <h3>Short Courses</h3>
        Below are the short courses we offer and their descriptions<br>
        <table class="shortcourse-table">
            <tr>
                <th>Short Courses</th>
                <th> Description</th>
            </tr>
            <tr>
                <td>Information Security and Ethical Hacking</td>
                <td>Learn the various techniques used to secure a computer system from attacks through hacking</td>
            </tr>
            <tr>
                <td>Mobile Application Development</td>
                <td>We provide world class technologies for Mobile Application Development using the mobile-first worklight by IBM</td>
            </tr>
            <tr>
                <td>Introduction to web Programming</td>
                <td>Understand the fundamentals of web technologies and web-based applications with latest technologies</td>
            </tr>
            <tr>
                <td>Computer Network Fundamental</td>
                <td>We provide quality training for students to become Cisco Certified Network Associates</td>
            </tr>
        </table>
        <br>
        <div class="footer">
            <h4>Contacts and Location</h4>
            <p>Email: dcs@ug.edu.gh</p>
            <p>Phone: +233 30 250 0381</p>
            <p>Address: P.O. Box LG 25, Legon, Accra, Ghana</p>
            <p>View on google map : https://maps.app.goo.gl/hzsparZJ1MPnhLBn6</p>
            <div class="newsletter">
                <h4>Subscribe to our newsletter</h4>
                <p>Enter your email address to receive the latest news and updates from the Department of Computer Science.</p>
                <form>
                    <input type="email" name="email" placeholder="Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>

        <!-- Add the copyrigth notice -->
        <p>© 2023 University of Ghana. All rights reserved.</p>
    </div>
</body>
</html>